PORT=3000
APP_NAME=nodejs-mailer
APP_URL=http://localhost:3000
DB_URI=mongodb+srv://NagaKi:admin123@musicrecommend.40dv0g8.mongodb.net/music_recommend?retryWrites=true&w=majority
KEY_SECRET_JWT=shop@12309
EXPIRES_IN=30d
#CORS_ORIGINS = localhost:3000